#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoxBall\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=top\ bottom\ left\ right\ ballColor\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment2.params=var1\ var2
comment2.target=int\ generateRandom(int,\ int)
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=int\ getXPos()
comment7.params=
comment7.target=int\ getDiameter()
comment8.params=
comment8.target=int\ getYPos()
numComments=9
