#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ @param\ diameter\ -\ diameter\ of\ ball\r\n\ @param\ xPos\ -\ position\ of\ X\ coords\ for\ ball\r\n\ @param\ yPos\ -\ position\ of\ Y\ coords\ for\ ball\r\n\ @param\ boundaryX\ -\ boundaries\ set\ for\ position\ X\r\n\ @param\ boundaryY\ -\ boundaries\ set\ for\ position\ Y\r\n\ @param\ xSpeed\ -\ speed\ of\ x\ position\r\n\ @param\ ySpeed\ -\ speed\ of\ y\ position\r\n
comment1.params=x\ y\ bD\ colors\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Constructor\ to\ draw\ the\ ball(s)\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ checkBoundaryY()
comment4.text=\r\n\ Constructor\ to\ check\ the\ boundaries\ of\ position\ X\r\n\ Also\ used\ to\ determine\ the\ speed\ of\ the\ ball\ on\ position\ X\r\n
comment5.params=
comment5.target=void\ checkBoundaryX()
comment5.text=\r\n\ Constructor\ to\ check\ the\ boundaries\ of\ position\ X\r\n\ Also\ used\ to\ determine\ the\ speed\ of\ the\ ball\ on\ position\ X\r\n\ \r\n\ in\ case\ sources\ should\ be\ cited\ I\ used\ a\ Youtube\ video\ to\ help\ me\ out\ with\ determining\ speed\ (the\ speed\ *\ 1\ equation)\r\n
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=9
